<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harpstore.BAL.Interface\Harpstore.BAL.Interface.csproj" />
    <ProjectReference Include="..\Harpstore.DAL.Interface\Harpstore.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
