<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QN_Harpstore1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200707021001_CreateTable.cs" />
    <Compile Remove="Migrations\20200707021001_CreateTable.Designer.cs" />
    <Compile Remove="Migrations\20200707085443_CreateIndentityTable.cs" />
    <Compile Remove="Migrations\20200707085443_CreateIndentityTable.Designer.cs" />
    <Compile Remove="Migrations\20200709023338_AddOderOrderDetailCustomer.cs" />
    <Compile Remove="Migrations\20200709023338_AddOderOrderDetailCustomer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
