# project

./: Bài tập tư duy.docx
OOP/: Program.cs  Student.cs
PhanmemRandom/: index.html
QN-harpstore/: admin.html  home.html  orderManager.html
QN-harpstore/css/: small-business.css
QN-harpstore/database/: db.json
QN-harpstore/libs/: package-lock.json
QN-harpstore/scripts/: cart.js  home.js  management.js  orderInfomation.js  test.js  user.js
SQL/: SQLQuery1.sql
bla/: index.html
c-sharp/AddSubDemo/: AddSubDemo.sln
c-sharp/BeerStore/: BeerStore.sln
c-sharp/BeerStore2/: BeerStore2.sln
c-sharp/BooksManagementSystem/: BooksManagementSystem.sln
c-sharp/CircleAndCyclin/: CircleAndCyclin.sln
c-sharp/CoffeeShopManagement/: CoffeeShopManagement.sln
c-sharp/Colections-Contact/: Colections-Contact.sln
c-sharp/CollectionDemono/: CollectionDemono.sln
c-sharp/ConsoleApp1/: ConsoleApp1.sln
c-sharp/ExamModule2/: ExamModule2.sln
c-sharp/Examination/: Examination.sln
c-sharp/ExceptionDemo2/: ExceptionDemo2.sln
c-sharp/FinalModul2/: FinalModul2.sln
c-sharp/GenericDemo/: GenericDemo.sln
c-sharp/GenericTest/: GenericTest.sln
c-sharp/Geogegraph/: Geogegraph.sln
c-sharp/Helloword1/: Helloword1.sln
c-sharp/IODemo/: IODemo.sln
c-sharp/IODemo/IODemo/: DirectoryDemo.cs  IODemo.csproj  LogDemo.cs  MatrixIODemo.cs  Program.cs
c-sharp/IODemo/IODemo/A/: FileInfoDemo.cs  FileStreamDemo.cs  JsonDemo.cs
c-sharp/IODemo/IODemo/Files/: [Error]14-05-2020-05.txt  [Error]14-05-2020-09.txt  [Error]14-05-2020.txt  [Error]14-05-2020_09-05.txt  [Error]14-05-2020_09-17.txt  [Error]14-05-2020_09-24.txt  [Error]14-05-2020_09_02.txt  [Error]14-05-2020_09_03.txt  db.json  input.txt  output.txt  quang.txt
caseStudy/: index.html
codegym/: index.html
codegym/wf/: bla.js  (+7 more)
finalExam/: bai1.html  bai2.html  bai3.html  bai4.html
web-api/HarpstoreAPI/Harpstore.API/Harpstore.API/: Harpstore.API.csproj  Program.cs  Startup.cs
web-api/HarpstoreAPI/Harpstore.API/Harpstore.API/Controllers/: ProTypeController.cs  ProducerController.cs  ProductController.cs
web-api/HarpstoreAPI/Harpstore.API/Haspstore.BAL/: Harpstore.BAL.csproj  ProTypeService.cs  ProducerService.cs  ProductService.cs
web/QN-Harpstore/QN-Harpstore/: Program.cs  QN-Harpstore.csproj  Startup.cs  appsettings.json
web/QN-Harpstore/QN-Harpstore/Controllers/: AccountController.cs  HomeController.cs
web/QN-Harpstore/QN-Harpstore/Migrations/: 20200706112727_InitDatabase1.Designer.cs  20200706112727_InitDatabase1.cs  AppDbContextModelSnapshot.cs
web/QN-Harpstore/QN-Harpstore/Models/: AppDbContext.cs  BaseClass.cs  Customer.cs  IProducerRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  Order.cs  OrderDetail.cs  ProType.cs  Producer.cs  ProducerRepository.cs  Product.cs  ProductRepository.cs  ProductType.cs  ProductTypeRepository.cs  SqlProductRepository.cs
web/QN-Harpstore/QN-Harpstore/Properties/: launchSettings.json
web/QN-Harpstore/QN-Harpstore/ViewModels/: HomeCreateViewModel.cs  HomeDetailViewModel.cs  HomeEditViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs
web/QN-Harpstore/QN-Harpstore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
web/QN-Harpstore/QN-Harpstore/Views/Account/: Register.cshtml
web/QN-Harpstore/QN-Harpstore/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Management.cshtml
web/QN-Harpstore/QN-Harpstore/Views/Shared/: _HomeLayout.cshtml
web/QN-Harpstore1/QN-Harpstore1/: Program.cs  QN-Harpstore1.csproj  Startup.cs
web/QN-Harpstore1/QN-Harpstore1/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  RoleController.cs
web/QN-Harpstore1/QN-Harpstore1/Migrations/: 20200707020513_InitHarpstoreDb.Designer.cs  20200707020513_InitHarpstoreDb.cs  20200707023444_CreateTable.Designer.cs  20200707023444_CreateTable.cs  20200707090322_InnitIdentityTable.Designer.cs  20200707090322_InnitIdentityTable.cs  20200707131533_ExtentionApplicationUser.Designer.cs  20200707131533_ExtentionApplicationUser.cs  20200707132241_UpdateUserTable.Designer.cs  20200707132241_UpdateUserTable.cs  20200709024641_AddOderOrderDetailCustomer.Designer.cs  20200709024641_AddOderOrderDetailCustomer.cs  AppDbContextModelSnapshot.cs
web/QN-Harpstore1/QN-Harpstore1/Models/: AppDbContext.cs  ApplicationUser.cs  Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProTypeRepository.cs  IProducerRepository.cs  IProductRepository.cs  Order.cs  OrderDetail.cs  OrderDetailRepository.cs  OrderRepository.cs  ProTypeRepository.cs  Producer.cs  ProducerRepositoty.cs  Product.cs  ProductRepository.cs  Protype.cs  Role.cs
web/QN-Harpstore1/QN-Harpstore1/Properties/: launchSettings.json
web/QN-Harpstore1/QN-Harpstore1/Properties/PublishProfiles/: IISProfile.pubxml
web/QN-Harpstore1/QN-Harpstore1/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  HomeCreateViewModel.cs  HomeDetailViewModel.cs  HomeEditViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs
web/QN-Harpstore1/QN-Harpstore1/Views/: _ViewImports.cshtml
web/QN-Harpstore1/QN-Harpstore1/Views/Account/: Login.cshtml  Register.cshtml
web/QN-Harpstore1/QN-Harpstore1/Views/Category/: ProducerCategory.cshtml  ProtypeCategory.cshtml
web/QN-Harpstore1/QN-Harpstore1/Views/Error/: Exception.cshtml  ProductNotFound.cshtml
web/QN-Harpstore1/QN-Harpstore1/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Management.cshtml
web/QN-Harpstore1/QN-Harpstore1/Views/Order/: Index.cshtml
web/QN-Harpstore1/QN-Harpstore1/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
web/QN-Harpstore1/QN-Harpstore1/Views/Shared/: _HomeLayout.cshtml
(+480 files in other folders)
