<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>IODemo.FileStreamDemo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="A\B\" />
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
