<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harpstore.BAL.Interface\Harpstore.BAL.Interface.csproj" />
    <ProjectReference Include="..\Harpstore.DAL.Interface\Harpstore.DAL.Interface.csproj" />
    <ProjectReference Include="..\Harpstore.DAL\Harpstore.DAL.csproj" />
    <ProjectReference Include="..\Harpstore.Domain\Harpstore.Domain.csproj" />
    <ProjectReference Include="..\Haspstore.BAL\Harpstore.BAL.csproj" />
  </ItemGroup>


</Project>
