<html>
    <head>
        <title> lớp C0120</title>
        <style>
              h1{
                  color: white !important;
                  background-color: red !important;
              }
              p{
                  color: yellow;
                  font-family: Arial, Helvetica, sans-serif;
              }
              #p1{color: blue;
                font-style: italic;
                font-size: large;}
            .p2{ color: burlywood !important;}
            *{
                font-family: fantasy;
                padding: 0px;
                margin: 0px;
                /* margin:top right bottom left*/
                border: 2px solid #ff0011;
                background: ;
            }
             
                 
              
        </style>
        <link rel="stylesheet" href="stile.css">
    </head>
    <body>
        <script>
            <button type="button" onclick="alert('Xin chào!');">Click Me!</button>
        </script>
<!--
     p: paragraph
    br: breack
    h1->h6: heading
    i: italic
    u: ungderline
    sub: subtitle  
    sup: super
    img: image
-->
        <h1 style="color: red; background-color: blue;"><u>Where can I get some?</u></h1>
        <h1 style="color: red; background-color: blue;"><u>Where can I get some?</u></h1>
        <h1><i><b>quangquangquangquang</b></i></h1>
        <p id="p1">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. <br>
             desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

        </p>
        <pre class="p2">
             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
             The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
             Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
             Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

        </pre>
        <b></b>
        <strong></strong>
        <i></i>
        <em></em>
        <u></u>
        aa<sup>GG</sup>
        aa<sub>GG</sub>
        <!-- 
            attribute

            src: resource
            href: hypertlink reference
         -->
        <img src="imgages/49735156_1413599815443877_6313216516229693440_n.jpg" alt="clgt" width="400" height="400">
        <a href="https://james.codegym.vn/course/view.php?id=4" target="_blank">Go to codegym website</a>
        <p class="p2">Plese contact with us by click on <a href="">here</a></p>
        <marquee behavior="alternate" direction="right">
            <img src="imgages/49735156_1413599815443877_6313216516229693440_n.jpg" alt="clgt" width="400" height="400">
        </marquee>

    </body>
</html>