<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QN_Harpstore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200703014315_InitDatabase.cs" />
    <Compile Remove="Migrations\20200703014315_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200703014844_CreateProductsTable.cs" />
    <Compile Remove="Migrations\20200703014844_CreateProductsTable.Designer.cs" />
    <Compile Remove="Migrations\20200703033133_CreateTable.cs" />
    <Compile Remove="Migrations\20200703033133_CreateTable.Designer.cs" />
    <Compile Remove="Migrations\20200703033808_CreateTable.cs" />
    <Compile Remove="Migrations\20200703033808_CreateTable.Designer.cs" />
    <Compile Remove="Migrations\20200703033946_CreateDb.cs" />
    <Compile Remove="Migrations\20200703033946_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200703034130_CreateTable.cs" />
    <Compile Remove="Migrations\20200703034130_CreateTable.Designer.cs" />
    <Compile Remove="Migrations\20200703035911_CreateDb.cs" />
    <Compile Remove="Migrations\20200703035911_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200704094253_InnitIdentityTable.cs" />
    <Compile Remove="Migrations\20200704094253_InnitIdentityTable.Designer.cs" />
    <Compile Remove="Migrations\20200706004636_AddTable.cs" />
    <Compile Remove="Migrations\20200706004636_AddTable.Designer.cs" />
    <Compile Remove="Migrations\20200706004802_CreateAlltableble.cs" />
    <Compile Remove="Migrations\20200706004802_CreateAlltableble.Designer.cs" />
    <Compile Remove="Migrations\20200706112445_initDatabase1.cs" />
    <Compile Remove="Migrations\20200706112445_initDatabase1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewsModel\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
